/* Media queries */

@media screen and (max-width: 991px){

    h3{
        font-size: 1.25rem;
    }
    .main-nav{
        position: relative;
        overflow: initial;
       
    }

    .nav-links{
        position: absolute;
        background-color: #fff;
        left: -100%;
        top:100%;
        width:100%;
        padding-block: 20px;
        transition: 0.2s ease;
        height: 100vh;
    }

    .nav-links.active{
        left:0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-close {
        display: none;
        margin-right: 20px;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 180px; ;
    }

    .cta-section{
        padding: 80px var(--pading-inline-section) 80px;
    }
}

@media screen and (max-width: 767px){

    .primary-button{
        width: 100%;

    }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100vw;
        text-align: center;
    }

    .features-card{
        max-width: calc(50% - 10px);
    }

    #first-big-feature{
        flex-direction: column-reverse;
    }

    .big-feature-container, #third-big-feature{
        flex-direction: column;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap:40px

    }

    .link-column{
        align-items: stretch;
    }

    .sub-footer-container{
        flex-wrap: wrap;
    }
}


@media screen and (max-width: 479px){
    :root{
        --pading-inline-section: 10px
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    
    p{
        font-size: 1rem;
    }

    .header-left h1{
        margin-block: 20px;
    }

    .cta-section-container p{
        text-align: center;
    }

    .features-card{
        min-width:100%
    }

    .examples-card{
        min-width: 100%;
    }
}
