@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* Resets */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --pading-inline-section: 20px
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

/* Utility Classes */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--pading-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}
.ul{
    list-style: none;
}

.hover-links{
    color: var(--primary-text-color);

}
.hover-links:hover{
    color: var(--accent-color);
    transition: all 0.25s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.25s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    color: var(--primary-text-color) !important;
    transition: 0.25s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color:var(--accent-color) !important;
}

/* Top Banner */
.top-banner{
    background: #4fb3d4 url(./assets/asset\ 18.png);
    background-size:300px;
}

.banner-text{
    color: #fff;
    padding: 15px 30px;
    text-align: center;
}
/* Nav Bar */

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}

.nav-links{
flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;
}

/* Header Section */

.hero-section{
    padding: 50px var(--pading-inline-section) 0px;
}

.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-right img{
    width: 100%
}

.get-started-btn{
    margin-top: 20px;
}

/* Comapnies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo {
    height: 46px;
}


/* Features Section */

.features-section{
   padding: 80px var(--pading-inline-section) 0;
   background-image: url(./assets/asset\ 19.svg);
   background-repeat: no-repeat;
   background-position: center;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 20px;
   margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}
/* Big Feature Section */

.big-feature-section{
    padding: 30px var(--pading-inline-section) 0;
}

.big-feature-container{
    gap:30px
}

.feature-img img{
    width: 100%;
    background-image: url(./assets/asset\ 19.svg);
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap:1.vw;
}

/* Examples Section */

.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 350px;
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./assets/asset\ 20.jpeg);
    background-size: cover;
    transition: 0.25s ease-out;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./assets/asset\ 22.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4){
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.8)), url(./assets/asset\ 23.jpeg);
    background-size: cover;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
}

/* CTA Section */

.cta-section{
    background-color: var(--primary-text-color);
    padding: 120px var(--pading-inline-section) 80px;
}

.cta-section-container{
    flex-direction: column;
    gap:30px;
    color:#fff;
}

.cta-section-container p{
    color: #fff;
    margin-top: 20px;
}

/* Footer Section */
footer{
    padding-block: 80px;
    background-color: #ebf2fa
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap:20px
}

/* Sub Footer Section */

.sub-footer{
    background-color: #b9cde4;
    padding: var(--pading-inline-section);

}

.sub-footer-container{
    justify-content: center;
    gap:30px
}